BattleMech.UWP/CharacterProfilePage.xaml

<Page
    x:Class="BattleMech.UWP.CharacterProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleMech.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MenuHeader}" Text="CHARACTER PROFILE" />

        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" Text="{Binding PlayerCharacter.Name}" FontSize="35" Foreground="Yellow" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Text="Level" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Text="{Binding PlayerCharacter.LevelNumber}" FontSize="35" Foreground="Yellow" />
            
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Text="Total Experience" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="20,0,0,0" Text="{Binding PlayerCharacter.LevelNumber}" FontSize="35" Foreground="Yellow" />
                       
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" Text="Total Deaths" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Text="{Binding PlayerCharacter.TotalTimesDied}" FontSize="35" Foreground="Yellow" />
            
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="20,0,0,0" Text="Total Shots Fired" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="20,0,0,0" Text="{Binding PlayerCharacter.TotalShotsFired}" FontSize="35" Foreground="Yellow" />
            
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="20,0,0,0" Text="Total Enemies Destroyed" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="2" Grid.Column="5" Margin="20,0,0,0" Text="{Binding PlayerCharacter.TotalEnemiesDestroyed}" FontSize="35" Foreground="Yellow" />
            
            <TextBlock Grid.Row="2" Grid.Column="6" Margin="20,0,0,0" Text="Total Enemies Faught" FontSize="35" Foreground="White" />
            <TextBlock Grid.Row="2" Grid.Column="7" Margin="20,0,0,0" Text="{Binding PlayerCharacter.TotalEnemiesFought}" FontSize="35" Foreground="Yellow" />
        </Grid>
        
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="GAME HISTORY" Style="{StaticResource SubMenuHeader}" />

            <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{Binding GameHistory}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GameDate}" FontSize="40" Foreground="Yellow" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LevelName}" FontSize="30" Foreground="White" />
                            
                            <Grid Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    
                                    <RowDefinition Height="Auto" />                                    
                                    <RowDefinition Height="Auto" />
                                    
                                    <RowDefinition Height="Auto" />                                    
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Shots Fired" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Text="{Binding ShotsFired}" FontSize="20" Foreground="Yellow" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Enemies Destroyed" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Text="{Binding EnemiesDestroyed}" FontSize="20" Foreground="Yellow" />
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Enemies Faught" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Text="{Binding TotalEnemiesFought}" FontSize="20" Foreground="Yellow" />
                                
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Experience Gained" FontSize="20" Foreground="White" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" Text="{Binding ExperienceGarnered}" FontSize="20" Foreground="Yellow" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource MainMenu}" Content="BACK TO MAIN MENU" x:Name="btnBack" Click="btnBack_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>