BattleMech.UWP/CustomGamePage.xaml

<Page
    x:Class="BattleMech.UWP.CustomGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleMech.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MenuHeader}" Text="CUSTOM GAME" />

        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <ListView ItemsSource="{Binding LevelListing}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,20,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LevelName}" FontSize="35" />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PUBLISHED ON" FontSize="25" Foreground="Yellow" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PublishDate}" Margin="10,0,0,0" FontSize="25" Foreground="White" />
                            
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="CREATED BY" Margin="20,0,10,0" FontSize="25" Foreground="Yellow" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AuthorName}" FontSize="25" Foreground="White" />
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="DESCRIPTION" Margin="0,20,0,10" FontSize="25" Foreground="Yellow"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="25" />                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource MainMenu}" Content="BACK TO MAIN MENU" x:Name="btnBack" Click="btnBack_OnClick" />
            </Grid>

            <Grid Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource MainMenu}" Content="LAUNCH" x:Name="btnSave" Click="btnLaunch_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>