BattleMech.UWP/LevelEditor.xaml

<local:BasePage
    x:Class="BattleMech.UWP.LevelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleMech.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MenuHeader}" Text="LEVEL EDITOR" />

        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="10,0,0,0" ItemsSource="{Binding AssetTypes}" SelectedItem="{Binding SelectedAssetType, Mode=TwoWay}" Header="ASSET TYPE">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListView Grid.Row="1" Margin="0,10,0,0" SelectedItem="{Binding SelectedAsset, Mode=TwoWay}" ItemsSource="{Binding Assets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0" Source="{Binding Filename}" />
                                <TextBlock Grid.Row="1" Style="{StaticResource Label}" Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Grid.Row="2" Margin="10,10,10,0" Style="{StaticResource MainMenu}" Content="ADD ASSET" x:Name="btnAddAsset" Click="btnAddAsset_OnClick" />
            </Grid>

            <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" 
                      ScrollViewer.ZoomMode="Disabled" ItemsSource="{Binding LevelItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Filename}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>  
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource MainMenu}" Content="BACK TO MAIN MENU" x:Name="btnBack" Click="btnBack_OnClick" />
            </Grid>
            
            <Grid Column="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource MainMenu}" Content="LEVEL INFO" x:Name="btnLevelInfo" Click="btnLevelInfo_OnClick" />
            </Grid>
            
            <Grid Column="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource MainMenu}" Content="SAVE/PUBLISH" x:Name="btnSavePublish" Click="btnSavePublish_OnClick" />
            </Grid>
        </Grid>
        
         <Popup x:Name="pLevelInfo">
            <Grid x:Name="gLevelInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600" Background="Black" BorderBrush="Yellow" BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="NAME" Grid.Row="0" />
                <TextBox Grid.Row="1" FontSize="20" Text="{Binding Level.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0" />
                
                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="DESCRIPTION" Grid.Row="2" />
                <TextBox Grid.Row="3" FontSize="20" Margin="20,0,20,20" Height="200" Text="{Binding Level.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="btnClose" Margin="20,0,20,10" Style="{StaticResource MainMenu}" Click="btnClose_Click" Content="CLOSE" Grid.Row="4" />
            </Grid>
        </Popup>
    </Grid>
</local:BasePage>
