BattleMech.UWP/MainMenuPage.xaml

<local:BasePage
    x:Class="BattleMech.UWP.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleMech.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Hand Menu -->
        <Grid Grid.Column="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="20,0,20,20" Source="Assets/Logo.png" />
            <Image Grid.Row="1" Margin="20,0,20,20" Stretch="UniformToFill" Source="Assets/MechMainMenu.png" />
        </Grid>

        <!-- Right Hand Menu -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="425">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.75" />
            </Grid.Background>

            <Grid Margin="10,50,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="btnNewGame" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnNewGame_OnClick" Content="NEW GAME" Grid.Row="0" />

                <Button x:Name="btnCustomGame" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnCustomGame_OnCLick" Content="CUSTOM GAME" Grid.Row="1" />

                <Button x:Name="btnCharacterProfile" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnCharacterProfile_OnClick" Content="CHARACTER PROFILE" Grid.Row="2" />

                <Button x:Name="btnLeaderboard" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnLeaderboard_OnClick" Content="LEADERBOARD" Grid.Row="3" />

                <Button x:Name="btnOptions" Style="{StaticResource MainMenu}" Click="btnOptions_OnClick" Content="OPTIONS" Grid.Row="4" />

                <Button x:Name="btnCredits" Style="{StaticResource MainMenu}" Click="btnCredits_OnClick" Content="CREDITS" Grid.Row="5" />

                <Button x:Name="btnLevelEditor" IsEnabled="{Binding IsLoggedIn, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnLevelEditor_OnClick" Content="LEVEL EDITOR" Grid.Row="6" />
                
                <Button x:Name="btnLoginLogout" VerticalAlignment="Bottom" Style="{StaticResource MainMenu}" Click="btnLoginLogout_OnClick" Content="{Binding LoginButtonText}" Grid.Row="7" />
                
                <Button x:Name="btnCreateAccount" Style="{StaticResource MainMenu}" IsEnabled="{Binding CreateAccountEnabled, Mode=TwoWay}" Click="btnCreateAccount_OnClick" Content="CREATE ACCOUNT" Grid.Row="8" />
            </Grid>
        </Grid>

        <Popup x:Name="pLogin">
            <Grid x:Name="gLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="600" Background="Black" BorderBrush="Yellow" BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="EMAIL" Grid.Row="0" />
                <TextBox Grid.Row="1" FontSize="20" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0" />
                
                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="PASSWORD" Grid.Row="2" />
                <PasswordBox Grid.Row="3" FontSize="20" Margin="20,0,20,20" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <ToggleSwitch Grid.Row="4" Margin="20,0,20,0" x:Name="tsRememberLogin" Header="REMEMBER LOGIN" Style="{StaticResource MenuToggle}" IsOn="{Binding RememberLogin, Mode=TwoWay}" />
                
                <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="20,0,20,10" IsEnabled="{Binding LoginEnabled, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnLogin_Click" Content="LOGIN" Grid.Row="5" />

                <Button x:Name="btnCancel" Margin="20,0,20,10" Style="{StaticResource MainMenu}" Click="btnCancel_Click" Content="CANCEL" Grid.Row="6" />
            </Grid>
        </Popup>
        
        <Popup x:Name="pCreateAccount">
            <Grid x:Name="gCreateAccount" HorizontalAlignment="Center" VerticalAlignment="Center" Height="550" Width="600" Background="Black" BorderBrush="Yellow" BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="FIRST NAME" Grid.Row="0" />
                <TextBox Grid.Row="1" FontSize="20" Text="{Binding caFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0" />
               
                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="LAST NAME" Grid.Row="2" />
                <TextBox Grid.Row="3" FontSize="20" Text="{Binding caLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0" />
               
                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="EMAIL" Grid.Row="4" />
                <TextBox Grid.Row="5" FontSize="20" Text="{Binding caUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,20,0" />
                
                <TextBlock Style="{StaticResource Label}" Margin="20,20,20,10" Text="PASSWORD" Grid.Row="6" />
                <PasswordBox Grid.Row="7" FontSize="20" Margin="20,0,20,20" Password="{Binding caPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button x:Name="btnCreate" VerticalAlignment="Bottom" Margin="20,0,20,10" IsEnabled="{Binding CreateEnabled, Mode=TwoWay}" Style="{StaticResource MainMenu}" Click="btnCreate_Click" Content="CREATE ACCOUNT" Grid.Row="8" />

                <Button x:Name="btnCancelCreateAccount" Margin="20,0,20,10" Style="{StaticResource MainMenu}" Click="btnCancelCreateAccount_Click" Content="CANCEL" Grid.Row="9" />
            </Grid>
        </Popup>
    </Grid>
</local:BasePage>