BattleMech.UWP/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="MainMenu">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="FontSize" Value="36" />        
        <Setter Property="Margin" Value="0,0,0,50" />
        <Setter Property="FontFamily" Value="Fonts/Font.TTF#Battletech Oldstyle" />
        <Setter Property="MinHeight" Value="30" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MenuHeader">
        <Setter Property="FontFamily" Value="Fonts/Font.TTF#Battletech Oldstyle" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="Margin" Value="20,20,0,0"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SubMenuHeader">
        <Setter Property="FontFamily" Value="Fonts/Font.TTF#Battletech Oldstyle" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="Margin" Value="20,20,0,0"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="FontFamily" Value="Fonts/Font.TTF#Battletech Oldstyle" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Yellow" />
    </Style>
    
    <Style TargetType="ToggleSwitch" x:Key="MenuToggle">
        <Setter Property="FontFamily" Value="Fonts/Font.TTF#Battletech Oldstyle" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Yellow" />
    </Style>
</ResourceDictionary>